client_max_body_size 1024M;

index index.php;

location ~* /\.ht  { deny all; }

location ~* /\.(svn|hg|git) { deny all; }

location = /favicon.ico {
	log_not_found off;
	access_log off;
}

location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
}
	
location / 	{ 	
	try_files $uri $uri/ /index.php?$args; 
    fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	include fastcgi_params; 
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
	fastcgi_param DOCUMENT_ROOT $document_root; 
}

	
location ~* \.(eot|ttf|woff|woff2)$ {
	add_header Access-Control-Allow-Origin *;
	expires max;
}

gzip on;
gzip_proxied any;
gzip_types text/plain text/xml text/css application/javascript image/svg+xml;
gzip_vary on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";

location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|sql|gz|txt|woff|mp4)$ {
	expires max;
	log_not_found off;
}